# TMI_NEW

./: build.gradle  소비자_인덱스_추천리스트_완성.patch
src/main/java/kopo/poly/: TmiNewApplication.java  test.java  test1.java  test2.java  test5.java
src/main/resources/: application.properties
src/main/resources/mapper/: BasketMapper.xml  CommentMapper.xml  CouponMapper.xml  CustomerMapper.xml  GoodsMapper.xml  MarketMapper.xml  NoticeMapper.xml  PostMapper.xml  ReservationMapper.xml  ReviewMapper.xml  ShopMapper.xml  TraderMapper.xml  WishlistMapper.xml
src/main/resources/static/assets/: market.json
src/main/resources/templates/: application.yml  customerNav.html  sidebar.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/coupon/: coupon.html  couponInfo.html
src/main/resources/templates/crawling/: test.html
src/main/resources/templates/customer/: cart.html  changePw.html  checkId.html  customerIndex.html  customerInfo.html  customerInfoChange.html  customerSignUp.html  findIdAndPw.html  login.html  map.html  market.html  newPw.html  reviewInfo.html  reviewList.html  searchId.html  searchPw.html  shop.html  showId.html  single-product.html  updateCustomerInfo.html  updateCustomerPw.html  userIndex.html  userSignUp.html  wishList.html
src/main/resources/templates/goods/: allGoodsInfo.html  goodsBuyInfo.html  goodsMng.html  goodsMngInfo.html  goodsMngInsert.html  goodsMngUpdate.html
src/main/resources/templates/mail/: sendEmail.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
src/main/resources/templates/payment/: paymentInfo.html  paymentList.html
src/main/resources/templates/post/: noticeInfo.html  noticeList.html  postEditInfo.html  postInfo.html  postList.html  postReg.html  verificationPostInfo.html  verificationPostList.html
src/main/resources/templates/reservation/: reservMng.html
(+163 files in other folders)
