plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'
    implementation 'org.json:json:20210307' // 현재 버전을 확인하여 사용하세요.
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    /implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    implementation ('io.github.bonigarcia:webdrivermanager:5.0.3') {
//        exclude group: 'com.google.guava', module: 'guava'
//    }
//    implementation platform('com.google.guava:guava:31.0.1-jre')
//    implementation 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Spring Data MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

tasks.named('test') {
    useJUnitPlatform()
}