# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000
# DB Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:20380/myDB
#spring.datasource.url=jdbc:mysql://db-1s69o-kr1.vpc-cdb.gov-ntruss.com:3306/myDB

spring.datasource.username=poly
spring.datasource.password=test123!@#

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jun1234755@naver.com
spring.mail.password=choi4755~
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com