<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMI - 예약 관리</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="stylesheet" href="/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon">
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <link href='/calendar/fullcalendar-4.4.0/packages/core/main.css' rel='stylesheet'/>
    <link href='/calendar/fullcalendar-4.4.0/packages/daygrid/main.css' rel='stylesheet'/>
    <script src='/calendar/fullcalendar-4.4.0/packages/core/main.js'></script>
    <script src='/calendar/fullcalendar-4.4.0/packages/interaction/main.js'></script>
    <script src='/calendar/fullcalendar-4.4.0/packages/daygrid/main.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: [ 'interaction', 'dayGrid' ],
                timeZone: 'UTC',
                locale: 'ko',
                initialView: 'dayGridMonth', // 홈페이지에서 다른 형태의 view를 확인할 수 있다.
                events: {
                    url: '/calender/get', // 서버에서 이벤트 데이터를 가져오는 엔드포인트
                    method: 'GET',
                    failure: function() {
                        alert('이벤트 데이터를 가져올 수 없습니다.');
                    }
                },
                eventDataTransform: function(eventData) {
                    return {
                        title: eventData.dateCount,
                        start: eventData.date
                    };
                },
                headerToolbar: {
                    center: 'addEventButton'
                },

                dateClick: function (info) {
                    // 클릭한 날짜 정보를 모달 내용에 표시
                    $.ajax({
                        url: '/calender/list',
                        method: 'GET',
                        data: {
                            date: info.dateStr
                        },
                        success: function (data) {
                            // 데이터를 성공적으로 받았을 때 모달 내용 업데이트
                            var modal = document.getElementById('myModal');
                            var modalTitle = modal.querySelector('.modal-title');
                            var modalBody = modal.querySelector('.modal-body');

                            modalTitle.textContent = info.dateStr + '일 예약된 일정';
                            modalBody.innerHTML = '<ul>';
                            for (var i = 0; i < data.length; i++) {
                                modalBody.innerHTML += '<li>' + data[i].name + data[i].bid + data[i].price + data[i].contents + '</li>';
                            }
                            modalBody.innerHTML += '</ul>';

                            // 모달 창 표시
                            $('#myModal').modal('show');
                        },
                        error: function () {
                            alert('데이터를 가져오는 중 오류가 발생했습니다.');
                        }
                    });
                },
                editable: true // false로 변경 시 draggable 작동 x
            });
            calendar.render();
        });
    </script>

</head>

<body>
<div id="app">
    <div th:replace="sidebar.html"></div>

    <!-- 메인 페이지 html -->
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>
        <div id='calendar'></div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">모달 제목</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- 모달 내용 -->
                        <p>모달 내용을 여기에 추가하세요.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal 추가 -->
<!--        <div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
<!--             aria-hidden="true">-->
<!--            <div class="modal-dialog" role="document">-->
<!--                <div class="modal-content">-->
<!--                    <div class="modal-header">-->
<!--                        <h5 class="modal-title" id="exampleModalLabel">예약일정</h5>-->
<!--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                    <div class="modal-body">-->
<!--                        <div class="form-group">-->
<!--                            <label class="col-form-label">예약자</label>-->
<!--                            <input type="text" class="form-control" id="customer" name="customer">-->
<!--                            <label class="col-form-label">예약일</label>-->
<!--                            <input type="date" class="form-control" id="date" name="date">-->
<!--                            <label class="col-form-label">예약내용</label>-->
<!--                            <input type="text" class="form-control" id="content" name="content">-->
<!--                            <label class="col-form-label">가격</label>-->
<!--                            <input type="text" class="form-control" id="price" name="price">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="modal-footer">-->
<!--                        <button type="button" class="btn btn-warning" id="addCalendar">추가</button>-->
<!--                        <button type="button" class="btn btn-secondary" data-dismiss="modal"-->
<!--                                id="sprintSettingModalClose">취소-->
<!--                        </button>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- -->

    <!-- footer -->
    <footer>
        <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
                <p>2021 &copy; Mazer</p>
            </div>
            <div class="float-end">
                <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a
                        href="http://ahmadsaugi.com">A. Saugi</a></p>
            </div>
        </div>
    </footer>
    <!-- -->
</div>
<!-- jQuery 라이브러리 추가 -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/move.js"></script>
</body>

</html>