<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMI - 아이디/비밀번호 찾기</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="/assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/assets/rcss/style.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnFindId").on("click", function () {
                btnFindId()
            })
            $("#btnFindPw").on("click", function () {
                btnFindPw()
            })
            $("#btnIdEmail").on("click", function () {
                btnIdEmail()
            })
            $("#btnPwEmail").on("click", function () {
                btnPwEmail()
            })

            var emailAuthNumberId = "";
            var emailAuthNumberPw = "";

            function btnIdEmail() {
                let f = document.getElementById("findIdForm");
                if (f.traderEmailForId.value === "") {
                    alert("이메일을 입력하세요.");
                    return;
                }

                // Ajax 호출해서 회원가입하기
                $.ajax({
                        url: "/trader/searchEmail",
                        type: "post", // 전송방식은 Post
                        dataType: "JSON", // 전송 결과는 JSON으로 받기
                        data: {email : f.traderEmailForId.value}, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        success: function (json) { // 호출이 성공했다면..

                            if (json.existsYn === "N") {
                                alert("존재하지 않는 이메일입니다");
                                f.traderEmailForId.focus();

                            } else {
                                alert("이메일로 인증번호가 발송되었습니다. \n받은 메일의 인증번호를 입력하기 바랍니다.");
                                emailAuthNumberId = json.authNumber;

                            }
                        }
                    }
                )
            }
            function btnPwEmail() {
                let f = document.getElementById("findPwForm");
                if (f.traderEmailForPw.value === "") {
                    alert("이메일을 입력하세요.");
                    return;
                }

                // Ajax 호출해서 회원가입하기
                $.ajax({
                        url: "/trader/searchEmail",
                        type: "post", // 전송방식은 Post
                        dataType: "JSON", // 전송 결과는 JSON으로 받기
                        data: {email : f.traderEmailForPw.value}, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        success: function (json) { // 호출이 성공했다면..

                            if (json.existsYn === "N") {
                                alert("존재하지 않는 이메일입니다");
                                f.traderEmailForPw.focus();

                            } else {
                                alert("이메일로 인증번호가 발송되었습니다. \n받은 메일의 인증번호를 입력하기 바랍니다.");
                                emailAuthNumberPw = json.authNumber;

                            }
                        }
                    }
                )
            }

            function btnFindId() {
                let f = document.getElementById("findIdForm");
                if (f.traderName.value === "") {
                    alert("이름을 입력하세요.");
                    return;
                }
                if (f.traderEmailForId.value === "") {
                    alert("이메일을 입력하세요.");
                    return;
                }
                if (f.authNumberId.value != emailAuthNumberId) {
                    alert("이메일 인증번호가 일치하지 않습니다.");
                    f.authNumberId.focus();
                    return;
                }

                // Ajax 호출해서 회원가입하기
                $.ajax({
                        url: "/trader/showId",
                        type: "post", // 전송방식은 Post
                        dataType: "JSON", // 전송 결과는 JSON으로 받기
                        data: $("#findIdForm").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        success: function (json) { // 호출이 성공했다면..
                                alert(json.msg)
                            location.href="/trader/findIdAndPw"
                        }
                    }
                )
            }
            function btnFindPw() {
                let f = document.getElementById("findPwForm");
                if (f.traderId.value === "") {
                    alert("아이디를 입력하세요.");
                    return;
                }
                if (f.traderEmailForPw.value === "") {
                    alert("이메일을 입력하세요.");
                    return;
                }
                if (f.authNumberPw.value != emailAuthNumberPw) {
                    alert("이메일 인증번호가 일치하지 않습니다.");
                    f.authNumberPw.focus();
                    return;
                }

                // Ajax 호출해서 회원가입하기
                $.ajax({
                        url: "/trader/newPwProd",
                        type: "POST", // 전송방식은 Post
                        dataType: "JSON", // 전송 결과는 JSON으로 받기
                        data: $("#findPwForm").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                        success: function (json) { // 호출이 성공했다면..
                            console.log(json)
                            if(json.result === 1) {
                                window.location.href="/trader/newPw"
                            }else{
                                alert(json.msg)
                            }
                        }
                    }
                )
            }
        });
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="trader/traderIndex"> <img src="/assets/images/bird/logo2.png" alt="logo" style="width: 100px" , height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>아이디/비밀번호 찾기</h2>
                        <p>개인정보를 찾으세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb start-->

<div class="main">
    <!-- Sign up form -->
    <section class="signup">
        <div class="container_1">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">ID 찾기</h2>
                    <form class="register-form" id="findIdForm">
                        <div class="form-group">
                            <label for="traderName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="traderName" id="traderName" placeholder="이름" />
                        </div>
                        <div class="form-group" style="display: flex">
                            <label><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="traderEmailForId" id="traderEmailForId" placeholder="이메일"  style="width: 78%" />&nbsp;&nbsp;
                            <button class="btn btn-primary" type="button" name="btnIdEmail" id="btnIdEmail" style="width: 20%; border: 0px">확인</button>
                        </div>
                        <div class="form-group">
                            <label for="traderName"><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="authNumberId" id="authNumberId" placeholder="인증번호" />
                        </div>
                        <div class="col-sm-12 d-flex justify-content-end">
                            <button type="button" id="btnFindId" class="btn btn-primary me-1 mb-1">
                                인증
                            </button>
                        </div>
                    </form>
                </div>
                <div class="signup-form">
                    <h2 class="form-title">PW 찾기</h2>
                    <form class="register-form" id="findPwForm">
                        <div class="form-group">
                            <label for="traderName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="traderId" id="traderId" placeholder="ID" />
                        </div>
                        <div class="form-group" style="display: flex">
                            <label><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="traderEmailForPw" id="traderEmailForPw" placeholder="이메일"  style="width: 78%" />&nbsp;&nbsp;
                            <button class="btn btn-primary" type="button" name="btnPwEmail" id="btnPwEmail" style="width: 20%; border: 0px">확인</button>
                        </div>
                        <div class="form-group">
                            <label for="authNumberPw"><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="authNumberPw" id="authNumberPw" placeholder="인증번호" />
                        </div>
                        <div class="col-sm-12 d-flex justify-content-end">
                            <button type="button" id="btnFindPw" class="btn btn-primary me-1 mb-1">
                                인증
                            </button>
                        </div>
                    </form>
                </div>
                <div class="signup-image" style="text-align: center">
                    <figure><img src="/assets/images/bird/bird2.png" alt="sing up image"></figure>
                    <button type="button" id="cancel"
                            class="btn btn-light-secondary me-1 mb-1">취소
                    </button>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JS -->
<script src="/assets/jquery/jquery.min.js"></script>
<script src="/assets/rjs/main.js"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/assets/js/scripts.js"></script>
<!-- jquery plugins here-->
<!-- jquery -->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<script src="/assets/js/price_rangs.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>