<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMI - 비밀번호 변경</title>
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/vendors/choices.js/choices.min.css"/>
    <link rel="stylesheet" href="/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon">
    <script type="text/javascript">
        $(document).ready(function () {

            $("#cancel").on("click", function () {
                cancel()
            })

            function cancel() {
                location.href = "/trader/login";
            }
        })
    </script>
</head>

<body>
<div id="app">
        <div class="page-heading">
            <div class="page-title">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-1 order-last mx-auto text-center">
                        <h3>아이디</h3>
                        <br>
                    </div>
                </div>
            </div>
            <section class="bootstrap-select">
                <section class="section">
                    <div class="card mx-auto">
                        <div class="card-content">
                            <div class="card-body">
                                <form id="f" class="form form-horizontal">
                                    <div class="form-body">
                                        <div class="row" style="text-align: center">
                                            <div class="col-md-4">
                                                <label>아이디</label>
                                            </div>
                                            <div class="col-md-8 form-group">
                                               [[${rDTO.id}]]
                                            </div>
                                            <div class="col-sm-12 d-flex justify-content-end">
                                                <button type="button" id="cancel" class="btn btn-light-secondary me-1 mb-1">취소
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <footer>
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2021 &copy; Mazer</p>
                </div>
                <div class="float-end">
                    <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a
                            href="http://ahmadsaugi.com">A. Saugi</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<script src="/assets/js/main.js"></script>
</body>
</html>
