<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMI - 상인 회원가입</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="/assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/assets/rcss/style.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <!-- JS -->
    <script src="/assets/jquery/jquery.min.js"></script>
    <script src="/assets/rjs/main.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/assets/js/scripts.js"></script>
    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="/assets/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="/assets/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="/assets/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="/assets/js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="/assets/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <script src="/assets/js/contact.js"></script>
    <script src="/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="/assets/js/jquery.form.js"></script>
    <script src="/assets/js/jquery.validate.min.js"></script>
    <script src="/assets/js/mail-script.js"></script>
    <script src="/assets/js/stellar.js"></script>
    <script src="/assets/js/price_rangs.js"></script>
    <!-- custom js -->
    <script src="/assets/js/custom.js"></script>
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <!-- jQuery 라이브러리 추가 -->
    <script type="text/javascript">
        let businessResult;
        let idCheck = "Y";
        let businessCheck = "N";
        let businessNumberCheck = "Y";
        let bn;
        $(document).ready(function() {
            let f = document.getElementById("register-form");

            $("#btnId").on("click", function() {
                idExists(f)
            })
            $("#btnEmail").on("click", function() {
                emailExists(f)
            })
            $("#btnBusinessNum").on("click", function() {
                if (f.businessNumber.value === "") {
                    alert("사업자 번호를 입력하세요");
                    f.businessNumber.focus();
                    return
                }
                if (f.start_dt.value === "") {
                    alert("시작일을 입력하세요");
                    f.start_dt.focus();
                    return
                }
                if (f.p_nm.value === "") {
                    alert("대표자명 입력하세요");
                    f.p_nm.focus();
                    return
                }
                if (businessNumberCheck === "Y") {
                    alert("사업자 번호를 중복 확인하세요");
                    f.businessNumber.focus();
                    return
                }
                var data = {
                    "b_no": [f.businessNumber.value], // 사업자번호 "xxxxxxx" 로 조회 시,
                    "start_dt": [f.start_dt.value],
                    "p_nm": [f.p_nm.value]
                };

                $.ajax({
                    url: "https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=j9l6mJPCNZ2Z3v509Wi48a4phMMfLZzdCju3Fe8jk71bpKBLdV9JOFTm9tu%2BAyyAUyV%2BE8gLI69WYq%2FXVS%2BTcw%3D%3D", // serviceKey 값을 xxxxxx에 입력
                    type: "POST",
                    data: JSON.stringify(data), // json 을 string으로 변환하여 전송
                    dataType: "JSON",
                    contentType: "application/json",
                    accept: "application/json",
                    success: function(result) {
                        console.log(result);
                        businessResult = result;
                        if (businessResult.data[0].tax_type == "국세청에 등록되지 않은 사업자등록번호입니다.") {
                            alert("국세청에 등록되지 않은 사업자등록번호입니다.")
                            return;
                        }
                        businessNumberCheck = "Y";
                        bn = f.businessNumber.value
                        alert("인증 되었습니다")
                    },
                    error: function(result) {
                        console.log(result.responseText); //responseText의 에러메세지 확인
                    }
                });
            })
            $("#btnBnExists").on("click", function() {
                bnExists(f)
            })
            $("#btnSend").on("click", function() {
                doSubmit(f)
            })
        })

        function idExists(f) {
            if (f.traderId.value === "") {
                alert("아이디를 입력하세요");
                f.traderId.focus();
                return
            }
            $.ajax({
                url: "/trader/getTraderIdExists",
                type: "post",
                data: $("#register-form").serialize(),
                success: function(json) {
                    if (json.existsYn === "Y") {
                        alert("이미 가입된 아이디가 존재합니다");
                        f.id.focus();
                    } else {
                        alert("가입 가능한 아이디입니다");
                        idCheck = "N";
                    }
                }
            })
        }

        function bnExists(f) {
            if (f.businessNumber.value === "") {
                alert("사업자 번호를 입력하세요");
                f.businessNumber.focus();
                return
            }
            $.ajax({
                url: "/trader/getBusinessNumberExists",
                type: "post",
                data: $("#register-form").serialize(),
                success: function(json) {
                    if (json.existsYn === "Y") {
                        alert("이미 가입된 사업자 번호가 존재합니다");
                        f.businessNumber.focus();
                    } else {
                        alert("가입 가능한 사업자 번호입니다");
                        businessNumberCheck = "N";
                    }
                }
            })
        }
        function emailExists() {
            let f = document.getElementById("register-form");
            if (f.traderEmail.value === "") {
                alert("이메일을 입력하세요.");
                return;
            }

            // Ajax 호출해서 회원가입하기
            $.ajax({
                    url: "/trader/searchEmail",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: {email : f.traderEmail.value}, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // 호출이 성공했다면..

                        if (json.existsYn === "N") {

                            alert("이메일로 인증번호가 발송되었습니다. \n받은 메일의 인증번호를 입력하기 바랍니다.");
                            emailAuthNumber = json.authNumber;

                        } else {
                            alert("이미 있는 이메일입니다");
                            f.traderEmail.focus();

                        }
                    }
                }
            )
        }

        function doSubmit(f) {
            if (f.traderId.value === "") {
                alert("아이디를 입력하세요");
                f.traderId.focus();
                return
            }

            if (idCheck !== "N") {
                alert("아이디 중복 확인을하세요")
                return
            }
            if (businessNumberCheck !== "Y") {
                alert("사업자 등록번호를 확인하세요")
                return
            }
            if (f.traderPw.value === "") {
                alert("비밀번호를 입력하세요");
                f.traderPw.focus();
                return
            }
            if (f.re_pw.value != f.traderPw.value) {
                alert("비밀번호가 일치하지 않습니다");
                f.traderPw.focus();
                return
            }
            if (f.traderName.value === "") {
                alert("이름을 입력하세요");
                f.traderName.focus();
                return
            }
            if (f.shopCode.value === "") {
                alert("소속을 입력하세요");
                f.pn.focus();
                return
            }
            if (f.phoneNumber.value === "") {
                alert("핸드폰 번호를 입력하세요");
                f.phoneNumber.focus();
                return
            }
            if (f.businessNumber.value === "") {
                alert("사업자 번호를 입력하세요");
                f.businessNumber.focus();
                return
            }
            if (f.start_dt.value === "") {
                alert("시작일을 입력하세요");
                f.start_dt.focus();
                return
            }
            if (f.p_nm.value === "") {
                alert("대표자명 입력하세요");
                f.p_nm.focus();
                return
            }
            if (businessNumberCheck === "N") {
                alert("사업자 번호를 중복 확인하세요");
                f.businessNumber.focus();
                return
            }
            if (businessCheck === "Y") {
                alert("사업자 번호를 인증하세요");
                f.businessNumber.focus();
                return
            }
            if (f.account.value === "") {
                alert("계좌번호를 입력하세요");
                f.account.focus();
                return
            }
            if (f.bank.value === "") {
                alert("은행을 입력하세요");
                f.bank.focus();
                return
            }
            $.ajax({
                url: "/trader/insertTrader",
                type: "post", // 전송방식은 Post
                dataType: "JSON", // 전송 결과는 JSON으로 받기
                data: $("#register-form").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                success: function(json) { // /notice/noticeUpdate 호출이 성공했다면..

                    if (json.result === 1) { // 회원가입 성공
                        alert(json.msg); // 메시지 띄우기
                        location.href = "/trader/login"; // 로그인 페이지 이동

                    } else { // 회원가입 실패
                        alert(json.msg); // 메시지 띄우기
                    }

                }
            })
        }
    </script>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var openModalBtn = document.getElementById("shopCheck");
            var modal = document.getElementById("myModal");

            openModalBtn.onclick = function () {
                modal.style.display = "block";
            };

            var closeBtn = document.querySelector(".close");

            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };

            function displayModalList(listData) {
                var modalList = document.getElementById("modalList");
                modalList.innerHTML = ''; // 리스트 초기화
                for (var i = 0; i < listData.length; i++) {
                    var listItem = document.createElement('li');
                    listItem.textContent = listData[i].marketName;
                    modalList.appendChild(listItem);

                    // 리스트 항목 클릭 시 값을 shopCode 필드에 설정
                    listItem.onclick = function () {
                        var clickedValue = this.textContent;
                        document.getElementById('shopCode').value = clickedValue;
                        modal.style.display = "none"; // 모달 닫기
                    };
                }
            }

            openModalBtn.onclick = function () {
                var shopCode = document.getElementById("shopCode").value;

                // AJAX를 사용하여 서버에서 데이터 가져오기
                $.ajax({
                    url: '/market/list', // 서버 API 엔드포인트 URL
                    method: 'GET',
                    data: {
                        shopCode: shopCode
                    },
                    success: function (response) {
                        displayModalList(response);
                        modal.style.setProperty('display', 'block', 'important');
                        modal.style.display = "block"; // 모달 열기
                    },
                    error: function (error) {
                        console.error('데이터를 가져오는 중 오류가 발생했습니다: ', error);
                    }
                });
            }
            // let app = document.getElementById('list');
            let app = document.getElementsByTagName('li');

            app.addEventListener("click", function (e) {
                console.log("1");
                if (e.target && e.target.nodeName == "LI") {
                    alert("clicked : " + e.target.innerHTML);
                }
            })
        });
    </script>
    <script>
        function fetchListData() {
            var shopCode = document.getElementById("shopCode").value;
            // AJAX를 사용하여 서버에서 데이터 가져오기
            $.ajax({
                url: '/market/list', // 서버 API 엔드포인트 URL
                method: 'GET',
                data: {
                    shopCode: shopCode
                },
                success: function(response) {
                    // 서버에서 받아온 데이터를 화면에 표시
                    var list = document.getElementById('list');
                    list.innerHTML = ''; // 리스트 초기화
                    for (var i = 0; i < response.length; i++) {
                        var listItem = document.createElement('li');
                        listItem.textContent = response[i];
                        list.appendChild(listItem);
                    }
                    list.style.display = 'block'; // 리스트를 표시
                },
                error: function(error) {
                    console.error('데이터를 가져오는 중 오류가 발생했습니다: ', error);
                }
            });
        }
        // let app = document.getElementById('list');
        let app = document.getElementsByTagName('li');

        app.addEventListener("click", function(e) {
            console.log("1");
            if (e.target && e.target.nodeName == "LI") {
                alert("clicked : " + e.target.innerHTML);
            }
        })
    </script>
</head>

<body>
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/trader/traderIndex"><img src="/assets/images/bird/logo2.png" alt="logo" style="width: 100px" , height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>상인 가입</h2>
                        <p>TMI에서 상점을 홍보하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb start-->

<div class="main">

    <!-- Sign up form -->
    <section class="signup">
        <div class="container_1">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">회원가입</h2>
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-group" style="display: flex">
                            <label for="traderId"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="traderId" id="traderId" placeholder="아이디" style="width: 77%" />&nbsp;&nbsp;
                            <input type="button" name="btnId" id="btnId" class="btn btn-primary" value="인증" style="width: 20%" />
                        </div>
                        <div class="form-group">
                            <label for="traderPw"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="traderPw" id="traderPw" placeholder="비밀번호" />
                        </div>
                        <div class="form-group">
                            <label for="re_pw"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="re_pw" id="re_pw" placeholder="비밀번호 재입력" />
                        </div>
                        <div class="form-group">
                            <label for="traderName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="traderName" id="traderName" placeholder="이름" />
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber"><i class="zmdi zmdi-phone"></i></label>
                            <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="전화번호" />
                        </div>
                        <div class="form-group">
                            <label for="account"><i class="zmdi zmdi-account"></i></label>
                            <input type="text" name="account" id="account" placeholder="계좌번호"/>
                            </div>
                        <div class="form-group">
                            <label for="bank"><i class="zmdi zmdi-code"></i></label>
                            <input type="text" name="bank" id="bank" placeholder="은행"/>
                        </div>
                        <div class="form-group" style="display: flex">
                            <label for="shopCode"><i class="zmdi zmdi-group"></i></label>
                            <input type="text" name="shopCode" id="shopCode" placeholder="소속 시장" style="width: 77%;"/>&nbsp;&nbsp;
                            <button class="btn btn-primary" type="button" name="shopCheck" id="shopCheck" onclick="fetchListData()" style="width: 20%">검색</button>
                        </div>
                        <ul id="list" style="display: none;"></ul>
                        <div class="form-group">
                            <label for="traderEmail"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="traderEmail" id="traderEmail" placeholder="이메일" />
                            <button class="btn btn-primary" type="button" name="btnEmail" id="btnEmail" style="width: 20%; border: 0px">인증</button>
                        </div>
                        <div class="form-group">
                            <label for="authNumber"><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="authNumber" id="authNumber" placeholder="인증번호" />
                        </div>
                        <div class="form-group" style="display: flex; align-items: center">
                            <label for="businessNumber"><i class="zmdi zmdi-money"></i></label>
                            <input type="text" name="businessNumber" id="businessNumber" placeholder="사업자등록번호 '-'제외" />
                        </div>
                        <div style="text-align: center">
                            <button type="button" id="btnBnExists" class="btn btn-primary">사업자 등록번호 중복 확인</button>
                        </div>
                        <br>
                        <div class="form-group" style="display: flex; align-items: center">
                            <label for="start_dt"><i class="zmdi zmdi-money"></i></label>
                            <input type="text" name="start_dt" id="start_dt" placeholder="시작일 '-'제외" style="width: 80%" />&nbsp;&nbsp;
                        </div>
                        <div class="form-group" style="display: flex; align-items: center">
                            <label for="p_nm"><i class="zmdi zmdi-money"></i></label>
                            <input type="text" name="p_nm" id="p_nm" placeholder="대표자명" style="width: 80%" />&nbsp;&nbsp;<button type="button" id="btnBusinessNum" class="btn btn-primary">인증</button>
                        </div>
                    </form>
                </div>
                <div class="signup-image" style="text-align: center">
                    <figure><img src="/assets/images/bird/bird2.png" alt="sing up image"></figure>
                    <div class="form-group form-button">
                        <input type="button" name="btnSend" id="btnSend" class="form-submit" value="회원가입" />
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <ul id="modalList"></ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>

</html>