<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TMI - 장바구니</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <!-- PortOne SDK -->
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnPayment").on("click", function () {
                requestPay();
            })

            var IMP = window.IMP;
            IMP.init("imp05623571");

            function requestPay() {
                IMP.request_pay(
                    {
                        pg: "kcp.AO09C",
                        pay_method: "card",
                        merchant_uid: "57008833-33004",
                        name: "당근 10kg",
                        amount: 1004,
                        buyer_email: "Iamport@chai.finance",
                        buyer_name: "포트원 기술지원팀",
                        buyer_tel: "010-1234-5678",
                        buyer_addr: "서울특별시 강남구 삼성동",
                        buyer_postcode: "123-456",
                    },
                    function (rsp) {
                        // callback
                        //rsp.imp_uid 값으로 결제 단건조회 API를 호출하여 결제결과를 판단합니다.
                    }
                );
            }
        })
    </script>
    <script>
        $(document).ready(function () {
            console.log("Document is ready!");

            // 각 품목의 총액을 계산하고 결과를 업데이트하는 함수
            function calculateTotalAmount() {
                var totalAmount = 0;

                // 테이블의 각 행을 반복
                $("tbody tr").each(function () {
                    var price = parseFloat($(this).find("#price").text().replace("₩", "").replace(",", ""));
                    var quantity = parseInt($(this).find(".quantity").val());
                    var rowTotal = price * quantity;

                    // 이 행에 대한 총액 업데이트
                    $(this).find(".totalAmount").text("₩" + rowTotal.toLocaleString());

                    // 행 총액을 전체 총액에 추가
                    totalAmount += rowTotal;
                });

                // 전체 총액으로 결과 업데이트
                $("#result").text("₩" + totalAmount.toLocaleString());
            }

            // 수량 변경 이벤트에 대한 리스너 추가 (change 이벤트 사용)
            $("tbody").on("change", ".quantity", function () {
                console.log("Quantity changed!");
                calculateTotalAmount();
            });

            // 페이지 로드 시 초기 계산 수행
            calculateTotalAmount();
        });
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->


<!--================Home Banner Area =================-->
<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/birdShop.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2 class="fa-solid" style="font-family: BMJUA,serif; font-size: 36px; color: #222222">장바구니</h2>
                        <p style="font-family: BMJUA,serif; font-size: 18px; color: #777777">고르신 상품을 알려드립니다!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb start-->

<!-- navigation part -->
<div th:replace="customerNav.html"></div>
<!-- --------------- -->

<!--================Cart Area =================-->
<section class="cart_area padding_top">
    <div class="container">
        <div class="cart_inner">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이미지</th>
                        <th scope="col">상품명</th>
                        <th scope="col">가격</th>
                        <th scope="col">수량</th>
                        <th scope="col">합계</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="dto : ${rList}">
                        <td>
                            <div class="goodsImage">
                                <img th:src="${dto.goodsImage}" alt=""/>
                            </div>
                        </td>
                        <td>
                            <div class="media-body">
                                <p>[[${dto.goodsName}]]</p>
                            </div>

                        </td>
                        <td>
                            <h5 id="price">[[${dto.price}]]</h5>
                        </td>
                        <td>
                            <!-- Use select box for quantity -->
                            <select class="quantity">
                                <option th:each="option : ${#numbers.sequence(0, 10)}"
                                        th:value="${option}"
                                        th:text="${option}"
                                        th:selected="${option} == ${dto.quantity}"></option>
                            </select>
                        </td>
                        <td>
                            <h5 class="totalAmount" th:id="${dto.goodsNumber}"></h5>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="float: right; display: flex">
                    <i class="fa-solid" style="font-family: BMJUA,serif; font-size: 20px; color: #222222; margin: 10px"> 결제 금액 : </i><p id="result" style="font-size: 20px">
                </div>
                <br/>
                <br/>
                <div style="float: right">
                    <button class="btn btn-primary" id="btnPayment">결제</button>
                    <button class="btn btn-light-secondary me-1 mb-1">취소</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Cart Area =================-->

<style>
    .table {
        width: 100%; /* 테이블이 부모 컨테이너의 100%를 차지하도록 설정 */
        overflow-x: hidden; /* x 방향으로 오버플로우가 발생하면 가려지도록 설정 */
        white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */
    }
</style>
<!-- jquery plugins here-->
<!-- jquery -->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<script src="/assets/js/price_rangs.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>