<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TMI - 내 정보</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function updateCustomerPw() {
            location.href = "/customer/updateCustomerPw";
        }

        function updateCustomerInfo() {
            location.href = "/customer/updateCustomerInfo";
        }
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2 class="fa-solid" style="font-family: BMJUA,serif; font-size: 36px; color: #222222">
                            마이페이지</h2>
                        <p style="font-family: BMJUA,serif; font-size: 18px; color: #777777">TMI를 이용해주셔서 감사합니다!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->

<div class="page-heading" style="margin-bottom: 200px">
    <div class="card-body" style="display: flex">
        <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px ">리뷰내역</div>
        <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px">주문내역</div>
    </div>
    <section class="bootstrap-select" style="margin-left: 20%; margin-right: 20%">
        <section class="section">
            <div class="card mx-auto">
                <div class="card-content">
                    <div class="card-body">
                        <form class="form form-horizontal">
                            <div class="form-body">
                                <div class="row" style="text-align: center">
                                    <div class="col-md-4">
                                        <label>이름</label>
                                    </div>
                                    <div class="col-md-8 form-group">
                                        <div class="form-control">[[${rDTO.customerName}]]</div>
                                    </div>
                                    <div class="col-md-4">
                                        <label>전화번호</label>
                                    </div>
                                    <div class="col-md-8 form-group">
                                        <div class="form-control">[[${rDTO.phoneNumber}]]</div>
                                    </div>
                                    <div class="col-md-4">
                                        <label>이메일</label>
                                    </div>
                                    <div class="col-md-8 form-group">
                                        <div class="form-control">[[${rDTO.customerEmail}]]</div>
                                    </div>
                                    <br>
                                    <div class="col-sm-12 d-flex justify-content-end">
                                        <button style="margin-right: 1%" type="button" onclick="updateCustomerInfo()"
                                                class="btn btn-primary me-1 mb-1">
                                            수정
                                        </button>
                                        <button style="margin-left: 1%" type="button" onclick="updateCustomerPw()"
                                                class="btn btn-primary me-1 mb-1">
                                            비밀번호 변경
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </section>
</div>

<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<script src="/assets/js/main.js"></script>
<!-- jquery plugins here-->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>