<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMI - 소비자 회원가입</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="/assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/assets/rcss/style.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        let customerIdCheck = "Y";
        let emailAuthNumber = "";
        let checkEmail = "N";
        $(document).ready(function() {
            let f = document.getElementById("register-form");

            $("#btnId").on("click", function() {
                idExists(f)
            })
            $("#btnEmail").on("click", function() {
                emailExists(f)
            })
            $("#btnSend").on("click", function() {
                doSubmit(f)
            })
        })

        function idExists(f) {
            if (f.customerId.value === "") {
                alert("아이디를 입력하세요");
                f.customerId.focus();
                return
            }
            $.ajax({
                url: "/customer/getCustomerIdExists",
                type: "post",
                dataType: "JSON",
                data: $("#register-form").serialize(),
                success: function(json) {
                    if (json.existsYn === "Y") {
                        alert("이미 가입된 아이디가 존재합니다");
                        f.customerId.focus();
                    } else {
                        alert("가입 가능한 아이디입니다");
                        customerIdCheck = "N";
                    }
                }
            })
        }
        function emailExists() {
            let f = document.getElementById("register-form");
            if (f.customerEmail.value === "") {
                alert("이메일을 입력하세요.");
                return;
            }

            // Ajax 호출해서 회원가입하기
            $.ajax({
                    url: "/customer/searchEmail",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: {email : f.customerEmail.value}, // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                    success: function (json) { // 호출이 성공했다면..

                        if (json.existsYn === "N") {

                            alert("이메일로 인증번호가 발송되었습니다. \n받은 메일의 인증번호를 입력하기 바랍니다.");
                            emailAuthNumber = json.authNumber;
                            checkEmail = "Y";

                        } else {
                            alert("이미 있는 이메일입니다");
                            f.customerEmail.focus();

                        }
                    }
                }
            )
        }

        function doSubmit(f) {
            if (f.customerId.value === "") {
                alert("아이디를 입력하세요");
                f.customerId.focus();
                return
            }
            if (checkEmail !== "Y") {
                alert("이메일 인증을 해주세요");
                return
            }
            if (emailAuthNumber != f.authNumber.value) {
                alert("인증번호가 일치하지 않습니다");
                f.authNumber.focus();
                return
            }
            if (customerIdCheck !== "N") {
                alert("아이디 중복 확인을 해주세요");
                return
            }
            if (f.customerPw.value === "") {
                alert("비밀번호를 입력하세요");
                f.customerPw.focus();
                return
            }
            if (f.re_pw.value !== f.customerPw.value) {
                alert("비밀번호가 일치하지 않습니다");
                f.re_pw.focus();
                return
            }
            if (f.customerName.value === "") {
                alert("이름을 입력하세요");
                f.customerName.focus();
                return
            }
            if (f.phoneNumber.value === "") {
                alert("핸드폰 번호를 입력하세요");
                f.phoneNumber.focus();
                return
            }
            if (f.customerEmail.value === "") {
                alert("이메일을 입력하세요");
                f.customerEmail.focus();
                return
            }

            $.ajax({
                url: "/customer/insertCustomer",
                type: "post", // 전송방식은 Post
                dataType: "JSON", // 전송 결과는 JSON으로 받기
                data: $("#register-form").serialize(), // form 태그 내 input 등 객체를 자동으로 전송할 형태로 변경하기
                success: function(json) { // /notice/noticeUpdate 호출이 성공했다면..

                    if (json.result === 1) { // 회원가입 성공
                        alert(json.msg); // 메시지 띄우기
                        location.href = "/customer/login"; // 로그인 페이지 이동

                    } else { // 회원가입 실패
                        alert(json.msg); // 메시지 띄우기
                    }

                }
            })
        }
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="customer/customerIndex"> <img src="/assets/images/bird/logo2.png" alt="logo" style="width: 100px" , height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>소비자 가입</h2>
                        <p>TMI에서 상점을 홍보하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb start-->

<div class="main">
    <!-- Sign up form -->
    <section class="signup">
        <div class="container_1">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">회원 가입</h2>
                    <form class="register-form" id="register-form">
                        <div class="form-group" style="display: flex">
                            <label for="customerId"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="customerId" id="customerId" placeholder="아이디" style="width: 78%" />&nbsp;&nbsp;
                            <button class="btn btn-primary" type="button" name="btnId" id="btnId" style="width: 20%; border: 0px">인증</button>
                        </div>
                        <div class="form-group">
                            <label for="customerPw"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="customerPw" id="customerPw" placeholder="비밀번호" />
                        </div>
                        <div class="form-group">
                            <label for="re_pw"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="re_pw" id="re_pw" placeholder="비밀번호 확인" />
                        </div>
                        <div class="form-group">
                            <label for="customerName"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="customerName" id="customerName" placeholder="이름" />
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber"><i class="zmdi zmdi-phone"></i></label>
                            <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="핸드폰 번호" />
                        </div>
                        <div class="form-group">
                            <label for="customerEmail"><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="customerEmail" id="customerEmail" placeholder="이메일" />
                            <button class="btn btn-primary" type="button" name="btnEmail" id="btnEmail" style="width: 20%; border: 0px">인증</button>
                        </div>
                        <div class="form-group">
                            <label for="authNumber"><i class="zmdi zmdi-phone"></i></label>
                            <input type="text" name="authNumber" id="authNumber" placeholder="인증번호" />
                        </div>
                    </form>
                </div>
                <div class="signup-image" style="text-align: center">
                    <figure><img src="/assets/images/bird/bird2.png" alt="sing up image"></figure>
                    <a href="/login" class="signup-image-link">이미 회원이라면?</a>
                    <div class="form-group form-button">
                        <input type="button" name="btnSend" id="btnSend" class="form-submit" value="회원가입" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JS -->
<script src="/assets/jquery/jquery.min.js"></script>
<script src="/assets/rjs/main.js"></script>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/assets/js/scripts.js"></script>
<!-- jquery plugins here-->
<!-- jquery -->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<script src="/assets/js/price_rangs.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>