<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TMI - 지도</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ekfqtwltvc"></script>
    <link rel="stylesheet" href="/assets/css/searchModal.css">
    <link rel="stylesheet" href="/assets/css/font.css">
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>지도</h2>
                        <p>시장의 위치를 검색하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->


<!-- 모달(검색) -->
<div style="float: right">
    <button class="btn icon icon-left btn-success" style="width: 70px; height: 45px; margin: 15px;" id="openModalBtn">
        검색
    </button>
</div>
<div class="modal" id="searchModal">
    <div class="modal_body">
        <div style="display: flex; justify-content: space-between">
            <h2>시장 검색</h2>
            <button class="btn btn-light" style="margin-bottom: 12px; background: none; border: none"
                    id="closeModalBtn">x
            </button>
        </div>
        <div class="form-group" style="display: flex">
            <input type="text" placeholder="시장 검색" id="shopCode" class="form-control" style="width: 80%"/>
            <button class="btn btn-success" id="searchMarket" style="width: 20%">검색</button>
        </div>
        <hr/>
        <div>
            <ul id="modalList"></ul>
            <hr/>
        </div>
    </div>
</div>
<!-- 모달(검색) -->

<div style="height: 100px; "></div>


<div id="map" style="text-align: center; width:80%; height:800px; margin: auto; border: #5c636a 3px solid"></div>
<div style="height: 50px; "></div>


<script>
    var map;
    var markers = [];
    var infoWindows = [];

    // 네이버 지도 API 로드 후 실행될 콜백 함수
    function initMap() {
        // 브라우저의 Geolocation API를 사용하여 현재 위치를 가져옵니다.
        navigator.geolocation.getCurrentPosition(function (position) {
            var currentLatLng = new naver.maps.LatLng(position.coords.latitude, position.coords.longitude);

            // 지도를 현재 위치로 설정하고 줌 컨트롤을 추가합니다.
            map = new naver.maps.Map('map', {
                center: currentLatLng,
                zoom: 15,
                zoomControl: true, // 줌 컨트롤 추가
                zoomControlOptions: {
                    position: naver.maps.Position.TOP_RIGHT // 줌 컨트롤의 위치 지정
                }
            });

            // 서버에서 도로명 주소를 비동기적으로 가져오기
            fetchAddressFromServer();
        }, function (error) {
            console.warn('ERROR(' + error.code + '): ' + error.message);
        });
    }

    // 서버에서 도로명 주소를 가져오고, 그 주소를 이용하여 좌표를 얻어내는 함수
    function fetchAddressFromServer() {
        // Ajax 요청
        $.ajax({
            url: '/market/marker', // 서버의 도로명 주소를 가져올 API 엔드포인트 URL을 설정
            method: 'GET',
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var location = data[i];
                    var marker = new naver.maps.Marker({
                        position: new naver.maps.LatLng(location.latitude, location.longitude),
                        map: map
                    });

                    markers.push(marker); // 생성한 마커를 markers 배열에 추가

                    marker.setMap(map);
                    infoWindows.push(new naver.maps.InfoWindow({
                        content: '<div class="card-body" style="margin: 10px"><h3 class="card-title">' + location.marketName + '</h3><p class="card-text">' + location.marketLocation + '</p></div>'
                    }));
                    attachInfoWindowEvent(i, data);
                }
            },
            error: function (xhr, status, error) {
                console.error('Ajax request failed, status: ' + status + ', error: ' + error);
            }
        });
    }

    function attachInfoWindowEvent(i) {
        naver.maps.Event.addListener(markers[i], "click", function (e) {
            if (infoWindows[i].getMap()) {
                infoWindows[i].close();
            } else {
                infoWindows[i].open(map, markers[i]);
            }

            // 각 마커를 클릭할 때 버튼 생성 및 이벤트 리스너 할당
            let buttonId = 'customButton_' + i;
            let buttonElement = document.getElementById(buttonId);

            if (!buttonElement) {
                // 버튼이 없을 경우, 생성하고 이벤트 리스너를 할당
                let buttonHtml = '<button style="margin: 10px;" class="btn btn-success" id="' + buttonId + '">상점 보기</button>';
                infoWindows[i].setContent(infoWindows[i].getContent() + buttonHtml);

                // 이제 버튼이 존재하므로 이벤트 리스너 할당
                buttonElement = document.getElementById(buttonId);

                if (buttonElement) {
                    buttonElement.addEventListener('click', function () {
                        // 각 버튼을 클릭할 때의 동작을 여기에 정의
                        location.href = "/customer/market?marketNumber=" + i;
                    });
                }
            } else {
                console.error("Button element not found: " + buttonId);
            }
        })
    }

    // 네이버 지도 API 로드가 완료된 후 initMap 함수를 실행합니다.
    naver.maps.onJSContentLoaded = initMap;

    ///////////////////////////// 모달 //////////////////////////////////////

    var modal = document.getElementById('searchModal');

    // 모달 열기
    document.getElementById('openModalBtn').onclick = function () {
        document.getElementById('searchModal').style.display = 'flex';
    }

    // 모달 닫기
    document.getElementById('closeModalBtn').onclick = function () {
        document.getElementById('searchModal').style.display = 'none';
    }

    // 모달 외부 클릭 시 닫기
    window.onclick = function (event) {

        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    function displayModalList(listData) {
        var modalList = document.getElementById("modalList");
        modalList.innerHTML = ''; // 리스트 초기화
        for (var i = 0; i < listData.length; i++) {
            var listItem = document.createElement('li');
            listItem.textContent = listData[i].marketName;
            modalList.appendChild(listItem);

            var hr = document.createElement('hr');
            modalList.appendChild(hr);

            // 리스트 항목 클릭 시 값을 shopCode 필드에 설정
            (function (index) {
                listItem.onclick = function () {
                    var marketNumber = listData[index].marketNumber - 1;
                    infoWindows[marketNumber].open(map, markers[marketNumber]);
                    let buttonId = 'customButton_' + marketNumber;
                    let buttonElement = document.getElementById(buttonId);

                    if (!buttonElement) {
                        // 버튼이 없을 경우, 생성하고 이벤트 리스너를 할당
                        let buttonHtml = '<button id="' + buttonId + '">상점 보기</button>';
                        infoWindows[marketNumber].setContent(infoWindows[marketNumber].getContent() + buttonHtml);

                        // 이제 버튼이 존재하므로 이벤트 리스너 할당
                        buttonElement = document.getElementById(buttonId);

                        if (buttonElement) {
                            buttonElement.addEventListener('click', function () {
                                // 각 버튼을 클릭할 때의 동작을 여기에 정의
                                location.href = "/customer/market?marketNumber=" + marketNumber;
                            });
                        }
                    } else {
                        console.error("Button element not found: " + buttonId);
                    }
                    modal.style.display = 'none';
                };
            })(i);
        }
    }

    function showSearchModal() {
        var modal = document.getElementById("searchModal");
        // 모달에 CSS 클래스 추가
        modal.classList.add('afterSearchModal'); // .modal 클래스 추가
    }

    document.getElementById("searchMarket").onclick = function () {
        var shopCode = document.getElementById("shopCode").value;
        console.log(1);
        // AJAX를 사용하여 서버에서 데이터 가져오기
        $.ajax({
            url: '/market/list', // 서버 API 엔드포인트 URL
            method: 'GET',
            data: {
                shopCode: shopCode
            },
            success: function (response) {
                displayModalList(response);
                showSearchModal();
            },
            error: function (error) {
                console.error('데이터를 가져오는 중 오류가 발생했습니다: ', error);
            }
        });
    }

</script>
</body>
</html>

<script src="/assets/js/jquery-3.6.0.min.js"></script>
<!-- jquery plugins here-->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>
</html>