<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aranoz</title>
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/font.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            // JavaScript를 사용하여 드롭다운 토글링
            $(document).ready(function () {
                $('.dropdown-toggle').on('click', function () {
                    $(this).next('.dropdown-menu').toggle();
                });

                $(document).click(function (e) {
                    if (!$(e.target).closest('.dropdown').length) {
                        $('.dropdown-menu').hide();
                    }
                });
            });
        });
    </script>

    <!-- 스크립트 추가 -->
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const rList = /*[[${rList}]]*/ '';

            console.log(rList);
            displayGoods(rList);

            // 검색 결과를 화면에 보여주는 함수
            function displayGoods(goods) {
                console.log("displayGoods start");
                var resultsList = document.getElementById("resultsList");
                resultsList.innerHTML = ""; // 이전 결과 초기화

                console.log(goods);

                goods.forEach(function (item) {
                    var div = document.createElement("div");
                    div.className = "col-lg-4 col-sm-6";
                    div.innerHTML = `
                    <div class="single_product_item">
                        <div class="goodsImage">
                            <img src="${item.goodsImage}" alt="">
                        </div>
                        <div class="single_product_text">
                            <h4>${item.goodsName}</h4>
                            <h3>${item.price}</h3>
                            <a onclick="goGoods(${item.goodsNumber})" class="add_cart">물건 사러가기<i class="ti-heart"></i></a>
                        </div>
                    </div>
                `;
                    resultsList.appendChild(div);
                });
            }

            // 검색 기능 구현
            function searchGoods() {
                var searchInput = document.getElementById("searchInput").value.toLowerCase();
                var filteredGoods = rList.filter(function (item) {
                    return item.goodsName.toLowerCase().includes(searchInput);
                });
                console.log(filteredGoods);
                displayGoods(filteredGoods);
            }

        });
    </script>
    <script type="text/javascript">
        // 상세보기
        function goGoods(goodsNumber) {
            location.href = "/customer/single-product?goodsNumber=" + goodsNumber;
        }
    </script>


    <script th:inline="javascript">
            const rList = /*[[${rList}]]*/ '';
            console.log(rList)

            // 검색 기능 구현
            function searchGoods() {
                var searchInput = document.getElementById("searchInput").value.toLowerCase();
                var filteredGoods = rList.filter(function (item) {
                    return item.goodsName.toLowerCase().includes(searchInput);
                });
                console.log(filteredGoods)
                displayGoods(filteredGoods);
            }


            // 검색 결과를 화면에 보여주는 함수
            function displayGoods(goods) {
                console.log("displayGoods start")
                var resultsList = document.getElementById("resultsList");
                resultsList.innerHTML = ""; // 이전 결과 초기화

                console.log(goods)

                goods.forEach(function (item) {
                    var div = document.createElement("div");
                    div.className = "col-lg-4 col-sm-6";
                    div.innerHTML = `
                    <div class="single_product_item">
                        <div class="goodsImage">
                            <img src="${item.goodsImage}" alt="">
                        </div>
                        <div class="single_product_text">
                            <h4>${item.goodsName}</h4>
                            <h3>${item.price}</h3>
                            <a onclick="goGoods(${item.goodsNumber})" class="add_cart">물건 사러가기<i class="ti-heart"></i></a>
                        </div>
                    </div>
                `;
                    resultsList.appendChild(div);
                });

            }
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>[[${shopName}]]</h2>
                        <p>[[${shopDescription}]]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->

<!--================Category Product Area =================-->
<section class="cat_product_area section_padding">
    <div class="container">
        <div class="row">

            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product_top_bar d-flex justify-content-between align-items-center">
                            <div class="single_product_menu">
                                <p><span>[[${goodsCount}]] </span> 개</p>
                            </div>
                            <div class="single_product_menu d-flex">
                                <h5>정렬 : </h5>
                                <select class="sortSelect" id="sortSelect" onchange="sortGoods()">
                                    <option data-display="등록순" value="0">등록순</option>
                                    <option value="1">가격 높은 순</option>
                                    <option value="2">가격 낮은 순</option>
                                </select>
                                <!-- 정렬을 위한 스크립트 추가 -->
                                <script th:inline="javascript">
                                    function sortGoods() {
                                        const sortSelect = document.getElementById("sortSelect");
                                        const selectedOption = parseInt(sortSelect.value);

                                        const sortedGoods = rList.slice(); // 원본 배열의 사본 생성

                                        // 선택한 옵션에 따라 정렬 로직 구현
                                        switch (selectedOption) {
                                            case 1:
                                                sortedGoods.sort((a, b) => b.price - a.price); // 높은 가격부터 낮은 가격순
                                                break;
                                            case 2:
                                                sortedGoods.sort((a, b) => a.price - b.price); // 낮은 가격부터 높은 가격순
                                                break;
                                            // 다른 정렬 옵션에 대한 추가 케이스 필요 시 추가
                                        }

                                        displayGoods(sortedGoods); // 정렬된 상품 표시
                                    }
                                </script>
                            </div>
                            <div class="single_product_menu d-flex">
                                <div class="input-group">
                                    <input type="text" id="searchInput" class="form-control" placeholder="검색"
                                           aria-describedby="inputGroupPrepend" oninput="searchGoods()">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center latest_product_inner" id="resultsList"></div>

                    <div class="col-lg-12">
                        <div class="pageination">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="ti-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="ti-angle-double-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Category Product Area =================-->

<!-- product_list part start-->
<section class="product_list best_seller">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section_tittle text-center">
                    <h2>다른 상점 둘러보기</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-12">
                <div class="best_product_slider owl-carousel">
                    <div class="single_product_item" th:each="dto : ${sList}">
                        <img th:src="${dto.image}" alt="이 상점은 이미지가 없어요">
                        <div class="single_product_text">
                            <h4>[[${dto.shopName}]]</h4>
                            <h3>[[${dto.marketName}]]</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- product_list part end-->

<!-- jquery plugins here-->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<script src="/assets/js/price_rangs.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>