<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TMI - 내 정보</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2 class="fa-solid" style="font-family: BMJUA,serif; font-size: 36px; color: #222222">
                            마이페이지</h2>
                        <p style="font-family: BMJUA,serif; font-size: 18px; color: #777777">TMI를 이용해주셔서 감사합니다!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->

<div class="page-heading" style="margin-bottom: 200px">
    <div class="card-body" style="display: flex">
        <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px ">리뷰내역</div>
        <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px ">보유쿠폰</div>
        <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px">주문내역</div>
    </div>

    <!-- 쿠폰 상점 -->
    <fieldset>
        <div>쿠폰 상점</div>
        <div class="row" style="max-width: 900px; text-align: center">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/1000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">1000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/3000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">3000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/5000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">5000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/10000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">10000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/30000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">30000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <img src="/assets/images/50000coupon.png" class="card-img-top img-fluid" alt="singleminded">
                        <div class="card-body">
                            <h5 class="card-title">50000원</h5>
                            <div>쿠폰갯수</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</div>

<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<script src="/assets/js/main.js"></script>
<!-- jquery plugins here-->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>