/**********************footer part css*******************/
.footer_part {
	padding: 130px 0px 25px;
	@media #{$small_mobile} {
		padding: 70px 0px 25px;
	}

	@media #{$large_mobile} {
		padding: 70px 0px 25px;
	}

	@media #{$tab_device} {
		padding: 70px 0px 25px;
	}

	@media #{$medium_device} {}

	img {
		margin-bottom: 35px;
	}

	.single_footer_part {
		@media #{$small_mobile} {
			margin-bottom: 20px;
		}

		@media #{$large_mobile} {
			margin-bottom: 20px;
		}

		@media #{$tab_device} {
			margin-bottom: 20px;
		}

		@media #{$medium_device} {}

		h4 {
			font-size: 20px;
			margin-bottom: 30px;
			font-weight: 500;

			@media #{$small_mobile} {
				margin-bottom: 15px;
			}

			@media #{$large_mobile} {
				margin-bottom: 15px;
			}

			@media #{$tab_device} {
				margin-bottom: 15px;
			}

			@media #{$medium_device} {
				font-size: 19px;
			}
		}

		p {
			margin-bottom: 10px;
		}

		.list-unstyled {
			li {
				a {
					color: $p_color;
					margin-bottom: 10px;
					display: inline-block;
					&:hover {
						color: $btn_bg !important;
					}
				}
			}
		}

		.social_icon {
			float: left;
			margin-top: 38px;

			@media #{$tab} {
				margin-top: 15px;
			}

			@media #{$medium_device} {}

			li {
				a {

					margin-left: 0;
					margin-right: 25px;
					padding: 10px;

				}
			}

		}

		.mail_part {
			position: relative;

			input {
				padding: 20px 15px;
				font-size: 13px;
				border-radius: 5px;
				border: 0px solid transparent;
				margin-top: 20px;
				width: 80%;
				background-color: #f9f9fe;
			}

			.email_icon {
				position: absolute;
				right: 0px;
				top: 30px;
				background-color: $btn_bg;
				text-align: center;
				color: #fff;
				border-radius: 5px;
				line-height: 10px;
				border: 2px solid $btn_bg;
			}
		}
	}

	hr {
		background-color: #cad7dc;
		margin-top: 50px;
		margin-bottom: 25px;
	}

	.footer_icon {
		text-align: right;

		li {
			display: inline-block;

			a {
				font-size: 14px;
				color: $p_color;
				padding: 5px 11px;
				&:hover {
					background-color: $btn_bg;
					box-shadow: -1.717px 8.835px 29.76px 2.24px rgba(255, 51, 104, 0.18);
					color: $white_color !important;
				  }
				  i{
					&:hover {
						color: $white_color !important;
					  }
				  }
				  
				@media #{$small_mobile} {
					margin-left: 0px;
					margin-right: 25px;
				}

				@media #{$large_mobile} {
					margin-left: 0px;
					margin-right: 25px;
				}

				@media #{$tab_device} {}

				@media #{$medium_device} {}

				@include transform_time(.5s);

				:hover {
					color: $btn_bg;
				}
			}
		}

		@media #{$small_mobile} {
			float: left;
			margin-top: 15px;
		}

		@media #{$large_mobile} {}

		@media #{$tab_device} {}

		@media #{$medium_device} {}
	}

	.copyright_text {
		p {
			color: #888;
		}

		span {
			color: $btn_bg;
			font-size: 12px;
		}

		@media #{$tab} {
			text-align: center !important;
		}

		@media #{$medium_device} {}
	}

	.copyright_text p a {
		color: $btn_bg;
		@include transform_time(.5s);

		&:hover {
			color: $btn_bg;
		}
	}

	.info {
		color: red !important;
	}
	.copyright_part{
		margin-top: 45px;
	}
	@media #{$tab} {
		.footer_icon{
			text-align: center;
			float: none;
		}
	}
	@media #{$large_mobile} {
		.justify-content-around{
			justify-content: flex-start !important;
		}
	}

	@media #{$tab_device} {
		.justify-content-around{
			justify-content: flex-start !important;
		}
	}

}