<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMI - 구매 대기</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="stylesheet" href="/assets/vendors/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="/assets/vendors/rater-js/style.css">
    <link rel="stylesheet" href="/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
<div id="app">
    <div th:replace="sidebar.html"></div>
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>
        <!-- Hoverable rows start -->
        <section class="section" style="text-align: center">
            <div class="row" id="table-hover-row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="card col-md">
                        <div class="card-header">
                            <h4 class="card-title">구매 대기</h4>
                            <div class="buttons" style="float: right"><a onclick="doChange('delete')" class="btn btn-light-secondary me-1 mb-1">거절</a>
                            </div>
                            <div class="buttons" style="float: right"><a onclick="doChange('accept')" class="btn btn-primary">수락</a>
                            </div>
                        </div>
                        <div class="card-content">
                            <!-- table hover -->
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>상품명</th>
                                        <th>구매자</th>
                                        <th>가격</th>
                                    </tr>
                                    </thead>
                                    <tbody th:each="dto : ${rList}">
                                    <tr >
                                        <td style="width: 10%"><input type="checkbox" name="choose" th:value="${dto.reservationNumber}"></td>
                                        <td th:text="${dto.goodsName}"></td>
                                        <td th:text="${dto.customerName}"></td>
                                        <td th:text="${dto.reservationPrice}"></td>
                                    </tr>
                                    <tr>
                                        <td>요청사항</td>
                                        <td th:text="${dto.reservationContents}" colspan="3"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hoverable rows end -->

        <footer>
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2021 &copy; Mazer</p>
                </div>
                <div class="float-end">
                    <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a href="http://ahmadsaugi.com">A. Saugi</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>


<!-- jQuery 라이브러리 추가 -->
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/extensions/sweetalert2.js"></script>
<script src="/assets/vendors/sweetalert2/sweetalert2.all.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/move.js"></script>
<script type="text/javascript">

    function doChange(type) {
        if(type == "delete") {
            var que = "선택하신 예약을 전부 삭제하시겠습니까?";
        } else {
            var que = "선택하신 예약을 전부 수락하시겠습니까?";
        }

        if (confirm(que)) {
            var selectedSeqs = []; // 선택된 체크박스 값들을 저장할 배열

            // 모든 체크박스 엘리먼트를 선택
            var checkboxes = document.getElementsByName("choose");

            console.log(checkboxes);
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    selectedSeqs.push(checkboxes[i].value);
                    console.log("Checkbox " + i + "의 value 값: " + checkboxes[i].value);
                }
            }

            var dataToSend = {
                want: type,
                selectedSeqs: selectedSeqs
            };

            $.ajax({
                url: "/goods/acceptBuy",
                type: "post",
                dataType: "JSON",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(dataToSend), // JSON 데이터로 변환
                success: function (json) {
                    if (json.result === 1) {
                        alert(json.msg);
                        location.reload();
                    } else {
                        alert(json.msg);
                    }
                }
            });
        }
    }
</script>
</body></html>