<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMI - 상품 관리</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="stylesheet" href="/assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" href="/assets/images/favicon.svg" type="image/x-icon">
    <script type="text/javascript">

        //상세보기 이동
        function doDetail(element) {
            var goodsNumber = element.getAttribute("data-goodsNumber");
            location.href = "/goods/goodsMngInfo?goodsNumber=" + goodsNumber;
        }

    </script>
    <script>
        function insert(){
            // goodsMngInsert 페이지로 이동
            location.href = "/goods/goodsMngInsert";
        };
    </script>
</head>

<body>
<div id="app">
    <div th:replace="sidebar.html"></div>
    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>

        <!-- Hoverable rows start -->
        <section class="section" style="text-align: center">
            <div class="row" id="table-hover-row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="card col-md">
                        <div class="card-header">
                            <h4 class="card-title">상품 정보</h4>
                        </div>
                        <div class="card-content">
                            <!-- table hover -->
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th>순번</th>
                                        <th>상품명</th>
                                        <th>가격</th>
                                        <th>상품유형</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <div th:each="dto:${rList}">
                                        <tr>
                                            <td th:attr="data-goodsNumber=${dto.goodsNumber}" onclick="doDetail(this)">[[${dto.goodsNumber}]]</td>
                                            <td th:attr="data-goodsNumber=${dto.goodsNumber}" onclick="doDetail(this)">[[${dto.goodsName}]]</td>
                                            <td th:attr="data-goodsNumber=${dto.goodsNumber}" onclick="doDetail(this)">[[${dto.price}]]</td>
                                            <td th:attr="data-goodsNumber=${dto.goodsNumber}" onclick="doDetail(this)">[[${dto.goodsType}]]</td>
                                        </tr>
                                    </div>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/>
                        <!-- 페이지네이션 영역-->
                        <div class="mx-auto">
                            <ul class="pagination pagination-primary" id="pagination">
                                <li class="page-item">
                                    <a class="page-link" th:href="@{/goods/goodsMng?page=1}">&laquo;</a>
                                </li>
                                <!-- 이전 페이지로 이동하는 링크 -->
                                <li class="page-item" th:if="${currentPage > 1}">
                                    <a class="page-link" th:href="@{/goods/goodsMng(page=${currentPage - 1})}">&lt;</a>
                                </li>
                                <!-- 현재 페이지 주변에 페이지 번호 링크 표시 -->
                                <li class="page-item" th:each="pageNumber : ${#numbers.sequence(1, totalPages)}" th:class="${pageNumber == currentPage ? 'active' : ''}">
                                    <a class="page-link" th:href="@{/goods/goodsMng(page=${pageNumber})}" th:text="${pageNumber}"></a>
                                </li>
                                <!-- 다음 페이지로 이동하는 링크 -->
                                <li class="page-item" th:if="${currentPage < totalPages}">
                                    <a class="page-link" th:href="@{/goods/goodsMng(page=${currentPage + 1})}">&gt;</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" th:href="@{/goods/goodsMng(page=${totalPages})}">&raquo;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: right">
                <button onclick="insert()" class="btn btn-primary">등록</button>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer clearfix mb-0 text-muted">
            <div class="float-start">
                <p>2021 &copy; Mazer</p>
            </div>
            <div class="float-end">
                <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a href="http://ahmadsaugi.com">A. Saugi</a></p>
            </div>
        </div>
    </footer>
</div>
    <!-- jQuery 라이브러리 추가 -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
<script src="/assets/js/move.js"></script>
</body>

</html>
