/* 팝업 창 스타일 */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경에 어둡게 투명도 조절 */
}

.popup-content {
    background-color: white;
    width: 60%;
    max-width: 600px;
    margin: 100px auto; /* 화면 중앙에 위치하도록 조정 */
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
