.modal {
    position: absolute;
    display: none;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 340%;

    background-color: rgba(0, 0, 0, 0.4);
}

.afterReservationModal {
    position: absolute;
    display: flex;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 200%;

    background-color: rgba(0, 0, 0, 0.4);
}


.modal_body {
    position: absolute;
    top: 30%;
    width: 700px;
    height: 1000px;
    padding: 40px;

    overflow-y: auto; /* Y축 스크롤이 필요한 경우 스크롤 표시 */

    text-align: center;

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    transform: translateY(-50%);
}

.reservation-traderInfo {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.productInfo {
    width: 400px;
    border: solid 1px #777777;
    margin: 0 auto;
}

.trader_notice {
    text-align: left;
}
/*.reservation-form {*/
/*    */
/*}*/