.modal {
    position: absolute;
    display: none;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 200%;

    background-color: rgba(0, 0, 0, 0.4);
}

.afterSearchModal {
    position: absolute;
    display: flex;

    justify-content: center;
    top: 0;
    left: 0;

    width: 100%;
    height: 200%;

    background-color: rgba(0, 0, 0, 0.4);
}


.modal_body {
    position: absolute;
    top: 50%;
    width: 500px;
    height: 1000px;
    padding: 40px;

    overflow-y: auto; /* Y축 스크롤이 필요한 경우 스크롤 표시 */

    text-align: center;

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    transform: translateY(-50%);
}
