<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>TMI - 게시글 수정하기</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/global.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aranoz</title>
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/price_rangs.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

    <link rel="stylesheet" href="/assets/css/notice/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/notice/templatemo.css">
    <link rel="stylesheet" href="/assets/css/notice/css.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="/assets/css/notice/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/assets/css/notice/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/assets/css/notice/all.min.css">


    <script th:inline="javascript">
        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function() {
            // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
            $("#btnSend").on("click", function() {
                calBytes();
                doSubmit(); // 공지사항 수정하기 실행
            })
        })

        //글자 길이 바이트 단위로 체크하기(바이트값 전달)
        function calBytes(str) {
            let tcount = 0;
            let tmpStr = String(str);
            let strCnt = tmpStr.length;
            let onechar;
            for (let i = 0; i < strCnt; i++) {
                onechar = tmpStr.charAt(i);
                if (escape(onechar).length > 4) {
                    tcount += 2;
                } else {
                    tcount += 1;
                }
            }
            return tcount;
        }

        function doSubmit() {

            let f = document.getElementById("f"); // form 태그

            if (f.title.value === "") {
                alert("제목을 입력하시기 바랍니다.");
                f.title.focus();
                return;
            }
            if (calBytes(f.title.value) > 200) {
                alert("최대 200Bytes까지 입력 가능합니다.");
                f.title.focus();
                return;
            }
            if (f.contents.value === "") {
                alert("내용을 입력하시기 바랍니다.");
                f.contents.focus();
                return;
            }
            if (calBytes(f.contents.value) > 4000) {
                alert("최대 4000Bytes까지 입력 가능합니다.");
                f.contents.focus();
                return;
            }
            var formData = new FormData($("#f")[0]);
            $.ajax({
                url: "/post/postUpdate",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function(json) { // /notice/noticeUpdate 호출이 성공했다면..

                    if (json.result === 1) { // 로그인 성공
                        alert(json.msg); // 메시지 띄우기
                        location.href = "/post/postList"; // 로그인 성공 페이지 이동

                    } else { // 로그인 실패
                        alert(json.msg); // 메시지 띄우기
                    }

                }
            })

        }
    </script>
</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png" alt="logo" style="width: 100px" , height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>게시판</h2>
                        <p>새로운 컨텐츠를 작성하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->

<form name="f" id="f">
    <input type="hidden" name="postNumber" th:value="${rDTO.postNumber}" />
    <div class="board_wrap">
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <div class="title">
                        <dl>
                            <dt>제목</dt>
                            <dd><input type="text" id="title" name="title" th:value="${rDTO.title}"></dd>
                        </dl>
                    </div>
                    <div class="info">
                        <div class="cont" th:if="${not #strings.isEmpty(rDTO.image)}">
                            <img th:src="${rDTO.image}" class="d-block w-100" style="height:380px">
                        </div>
                        <input type="file" id="fileUpload" name="fileUpload" />
                    </div>
                    <div class="info">
                        <div class="cont">
                            <textarea name="contents" th:value="${rDTO.contents}" th:text="${rDTO.contents}"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bt_wrap">
            <a id="btnSend" type="submit" onclick="calBytes(title);doSubmit();" class="on">수정</a>
            <a href="/post/postList">취소</a>
        </div>
    </div>
</form>


<!-- Start Script -->
<script src="/assets/js/notice/jquery-1.11.0.min.js"></script>
<script src="/assets/js/notice/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/notice/bootstrap.bundle.min.js"></script>
<script src="/assets/js/notice/templatemo.js"></script>
<script src="/assets/js/notice/custom.js"></script>
<!-- jquery plugins here-->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<script src="/assets/js/price_rangs.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/jquery-3.6.0.min.js"></script>
<script>
    document.getElementById("title").value = [[${rDTO.title}]];
</script>
<!-- End Script -->
</body>

</html>