<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TMI - 인증 게시물</title>
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">
        //상세보기 이동
        function doDetail(postNumber) {
            location.href = "/post/postInfo?postNumber=" + postNumber;
        }
        function goToNotice() {
            window.location.href = "/post/postList?type=notice"; // 공지사항 페이지 URL로 변경해야 합니다.
        }

        function goToPost() {
            window.location.href = "/post/postList"; // 일반게시글 페이지 URL로 변경해야 합니다.
        }

        function goToVerification() {
            window.location.href = "/post/postList?type=verification"; // 인증게시글 페이지 URL로 변경해야 합니다.
        }

    </script>
    <script type="text/javascript">

        function searchGoods() {
            // 입력 필드에서 키워드 가져오기
            const keyword = document.getElementById('searchInput').value.toLowerCase();

            // 필터링 로직 실행, 예: 키워드에 따라 표시/숨김
            filterBlogItems(keyword);
        }
        function filterBlogItems(keyword) {
            // 모든 블로그 항목 가져오기
            const blogItems = document.querySelectorAll('.blog_item');

            // 각 블로그 항목 반복
            blogItems.forEach(item => {
                // 아이템 id에서 게시물 번호 가져오기
                const postNumber = item.id.split('_')[1];

                // 예: dto.title이 블로그 항목의 제목을 포함한다고 가정
                const title = document.querySelector(`#blogItem_${postNumber} h2`).innerText.toLowerCase();

                // 제목에 키워드가 포함되어 있는지 확인
                const shouldShow = title.includes(keyword);

                // 키워드 존재 여부에 따라 블로그 항목 표시/숨김
                item.style.display = shouldShow ? 'block' : 'none';
            });
        }
    </script>
<!--    <script th:inline="javascript">-->
<!--        document.addEventListener("DOMContentLoaded", function() {-->
<!--            const rList = /*[[${rList}]]*/ '';-->
<!--            console.log(rList);-->

<!--            // Search functionality for goods-->
<!--            function searchGoods() {-->
<!--                var searchInput = document.getElementById("searchInput").value.toLowerCase();-->
<!--                var filteredGoods = rList.filter(function (item) {-->
<!--                    return item.title.toLowerCase().includes(searchInput);-->
<!--                });-->
<!--                console.log(filteredGoods);-->
<!--                displayGoods(filteredGoods);-->
<!--            }-->

<!--            // Display goods items-->
<!--            function displayGoods(goods) {-->
<!--                console.log("displayGoods start");-->
<!--                var resultsList = document.getElementById("resultsList");-->
<!--                resultsList.innerHTML = ""; // Clear previous results-->

<!--                console.log(goods);-->

<!--                goods.forEach(function (item) {-->
<!--                    var div = document.createElement("div");-->
<!--                    div.className = "col-lg-4 col-sm-6";-->
<!--                    div.innerHTML = `-->
<!--                    <div class="single_product_item">-->
<!--                        <div class="blog_item_img" onclick="doDetail('${item.postNumber}')">-->
<!--                            <img class="card-img rounded-0" src="${item.image}" alt="">-->
<!--                            <a class="blog_item_date">-->
<!--                                <h3>${#strings.substring(item.regDt, 5, 7)}</h3>-->
<!--                                <p>${#strings.substring(item.regDt, 8, 10)}</p>-->
<!--                            </a>-->
<!--                        </div>-->
<!--                        <div class="blog_details" onclick="doDetail('${item.postNumber}')">-->
<!--                            <a class="d-inline-block" href="single-blog.html">-->
<!--                                <h2>${item.title}</h2>-->
<!--                            </a>-->
<!--                            <p th:if="${#strings.length(item.contents) > 20}"-->
<!--                               th:text="${#strings.substring(item.contents, 0, 20)}"></p>-->
<!--                            <p th:if="${#strings.length(item.contents) <= 20}"-->
<!--                               th:text="${#strings.substring(item.contents, 0, item.contents.length())}"></p>-->
<!--                            <ul class="blog-info-link">-->
<!--                                <li><a href="#"><i class="far fa-user"></i>${item.customerId}</a></li>-->
<!--                                <li><a href="#"><i class="far fa-comments"></i>${item.countComment}</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                `;-->
<!--                    resultsList.appendChild(div);-->
<!--                });-->
<!--            }-->
<!--        });-->
<!--    </script>-->

</head>

<body>
<!--::header part start::-->
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png" alt="logo" style="width: 100px" , height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2 class="fa-solid" style="font-family: BMJUA,serif; font-size: 36px; color: #222222">인증 게시판</h2>
                        <p style="font-family: BMJUA,serif; font-size: 18px; color: #777777">관리자가 선정한 최고의 게시글!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<div class="card-body" style="display: flex">
    <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px" id="notice" onclick="goToNotice()">공지사항</div>
    <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px" id="post" onclick="goToPost()">일반게시글</div>
    <div class="btn btn-outline-secondary" style="flex: 1; margin-left: 30px; margin-right: 30px" id="verification" onclick="goToVerification()">인증게시글</div>
</div>
<!-- ---------- -->

<!--================Blog Area =================-->
<section class="blog_area padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="blog_left_sidebar">
                    <article class="blog_item" th:each="dto : ${rList}" th:id="${'blogItem_' + dto.postNumber}">
                        <div class="blog_item_img" th:attr="onclick='doDetail(\'' + ${dto.postNumber} + '\')'">
                            <img class="card-img rounded-0" th:src="${dto.image}" alt="">
                            <a class="blog_item_date">
                                <h3 th:text="${#strings.substring(dto.regDt, 5, 7)}"></h3>
                                <p th:text="${#strings.substring(dto.regDt, 8, 10)}"></p>
                            </a>
                        </div>

                        <div class="blog_details" th:attr="onclick='doDetail(\'' + ${dto.postNumber} + '\')'">
                            <a class="d-inline-block">
                                <h2>[[${dto.title}]]</h2>
                            </a>
                            <p th:if="${#strings.length(dto.contents) > 20}"
                               th:text="${#strings.substring(dto.contents, 0, 20)}"></p>
                            <p th:if="${#strings.length(dto.contents) <= 20}"
                               th:text="${#strings.substring(dto.contents, 0, dto.contents.length())}"></p>
                            <ul class="blog-info-link">
                                <li><a href="#"><i class="far fa-user"></i>[[${dto.customerId}]]</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> [[${dto.countComment}]]</a></li>
                            </ul>
                        </div>
                    </article>
                    <nav class="blog-pagination justify-content-center d-flex">
                        <ul class="pagination">
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Previous">
                                    <i class="ti-angle-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link" aria-label="Next">
                                    <i class="ti-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog_right_sidebar">
                    <aside class="single_sidebar_widget search_widget">
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" id="searchInput" class="form-control" placeholder='키워드로 검색' onfocus="this.placeholder = ''" onblur="this.placeholder = '키워드로 검색'">
                                    <div class="input-group-append">
                                        <button class="btn" type="button" onclick="searchGoods()"><i class="ti-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Blog Area =================-->



<!-- jquery plugins here-->
<!-- jquery -->
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/swiper.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<!-- custom js -->
<script src="/assets/js/custom.js"></script>
</body>

</html>