<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aranoz</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/lightslider.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/cb71939295.js" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <!--    별점 체크-->
    <script>

        //별점 마킹 모듈 프로토타입으로 생성
        function Rating(){};
        Rating.prototype.rate = 0;
        Rating.prototype.setRate = function(newrate){
            //별점 마킹 - 클릭한 별 이하 모든 별 체크 처리
            this.rate = newrate;
            let items = document.querySelectorAll('.rate_radio');
            items.forEach(function(item, idx){
                if(idx < newrate){
                    item.checked = true;
                }else{
                    item.checked = false;
                }
            });
        }
        let rating = new Rating();//별점 인스턴스 생성

        document.addEventListener('DOMContentLoaded', function(){
            //별점선택 이벤트 리스너
            document.querySelector('.rating').addEventListener('click',function(e){
                let elem = e.target;
                if(elem.classList.contains('rate_radio')){
                    rating.setRate(parseInt(elem.value));
                }
            })
        });

    </script>

    <!--    리뷰 작성-->
    <script th:inline="javascript">

        const goodsNumber = /*[[${gDTO.goodsNumber}]]*/ '';
        const goodsName = /*[[${gDTO.goodsName}]]*/ '';
        const traderId = /*[[${gDTO.traderId}]]*/ '';
        const customerId = /*[[${session.SS_ID}]]*/ '';
        const price = /*[[${gDTO.price}]]*/ '';
        const goodsImage = /*[[${gDTO.goodsImage}]]*/ '';
        const shopName = /*[[${gDTO.shopName}]]*/ '';

        $(document).ready(function() {
            let f = document.getElementById("f");

            console.log("goodsNumber : " + goodsNumber)
            console.log("goodsName : " + goodsName)
            console.log("traderId : " + traderId)
            console.log("customerId : " + customerId)

            $("#writeReview").on("click", function () {
                writeReview(f)
            })
            $("#doBasket").on("click", function () {
                doBasket()
            })
            $("#changeLike").on("click", function () {
                changeLike()
            })
            function writeReview(f) {
                if(customerId === "") {
                    alert("로그인 하세요")
                    location.href="/customer/login";
                }
                if(f.rating.rate == 0){
                    f.rating.focus()
                    return;
                }

                // 모든 체크된 별점을 가져오기
                const checkedRatings = document.querySelectorAll("input[name='rating']:checked");

                // 마지막으로 체크된 별점 값 가져오기
                const selectedRating = checkedRatings.length > 0 ? checkedRatings[checkedRatings.length - 1].value : null;

                var reviewContents = f.contents.value.trim();
                console.log(selectedRating)
                console.log(reviewContents)
                $.ajax({
                    url: "/review/insertReview",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: { rating : selectedRating,
                        contents : reviewContents,
                        traderId  : traderId,
                        goodsName : goodsName,
                        goodsNumber: goodsNumber,
                    },
                    success: function (json) {

                        if (json.result === 1) {
                            alert(json.msg);
                            location.href = "/customer/single-product?goodsNumber=" + goodsNumber;

                        } else {
                            alert(json.msg);
                        }

                    }
                })
            }
            <!--    장바구니에 담기-->
            function doBasket() {
                if(customerId === "") {
                    alert("로그인 하세요")
                    location.href="/customer/login";
                }

                var quantity = document.getElementById("quantity").value;
                console.log(quantity)

                $.ajax({
                    url: "/basket/doBasket",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: {
                        quantity : quantity,
                        price : price,
                        goodsName : goodsName,
                        goodsNumber: goodsNumber,
                        goodsImage : goodsImage
                    },
                    success: function (json) {

                        if (json.result === 1) {
                            alert(json.msg);

                        } else {
                            alert(json.msg);
                        }

                    }
                })
            }
            <!--    찜목록에 담기-->
            function changeLike() {
                if(customerId === "") {
                    alert("로그인 하세요")
                    location.href="/customer/login";
                }
                $.ajax({
                    url: "/wishlist/doWishlist",
                    type: "post", // 전송방식은 Post
                    dataType: "JSON", // 전송 결과는 JSON으로 받기
                    data: {
                        shopName : shopName,
                        price : price,
                        goodsName : goodsName,
                        goodsNumber: goodsNumber,
                        goodsImage : goodsImage
                    },
                    success: function (json) {

                        if (json.result === 1) {
                            alert(json.msg);

                        } else {
                            alert(json.msg);
                        }

                    }
                })
            }
        })
    </script>
</head>

<body>
<header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/customer/customerIndex"><img src="/assets/images/bird/logo2.png"
                                                                                alt="logo" style="width: 100px" ,
                                                                                height="50px"></a>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header part end-->

<!-- breadcrumb start-->
<section class="breadcrumb" style="background-color: azure">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb_iner">
                    <img src="/assets/images/bird/bird1.png" style="width: 400px">
                    <div class="breadcrumb_iner_item">
                        <h2>상품 정보</h2>
                        <p>상품을 구매하세요!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb end-->

<!-- navigation -->
<div th:replace="customerNav.html"></div>
<!-- ---------- -->


<!--================Single Product Area =================-->
<div class="product_image_area section_padding">
    <div class="container">
        <div class="row s_product_inner justify-content-between">
            <div class="col-lg-7 col-xl-7">
                <div class="product_slider_img">
                    <div id="vertical">
                        <div data-thumb="img/product/single-product/product_1.png">
                            <img th:src="${gDTO.goodsImage}"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-xl-4">
                <div class="s_product_text">
                    <h3>[[${gDTO.goodsName}]]</h3>
                    <br>
                    <h2>[[${gDTO.price}]]원</h2>
                    <ul class="list">
                        <li>
                            <a class="active" href="#">
                                <span>카테고리</span> : [[${gDTO.goodsType}]]</a>
                        </li>
                    </ul>
                    <div class="card_area d-flex justify-content-between align-items-center">
                        <div class="product_count">
                            <span class="inumber-decrement"> <i class="ti-minus"></i></span>
                            <input class="input-number" id="quantity" type="text" value="1" min="0" max="10">
                            <span class="number-increment"> <i class="ti-plus"></i></span>
                        </div>
                        <a href="#" id="doBasket"  class="btn_3">장바구니에 담기</a>
                        <a href="#" id="changeLike" class="like_us"> <i class="ti-heart"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--================End Single Product Area =================-->

<!--================Product Description Area =================-->
<section class="product_description_area">
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                   aria-selected="true">상품설명</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab"
                   aria-controls="review"
                   aria-selected="false">리뷰</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div>
                    [[${gDTO.goodsDescription}]]
                </div>
            </div>

            <div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row total_rate">
                            <div class="col-6">
                                <div class="box_total">
                                    <h5>평점</h5>
                                    <h4>[[${gDTO.avgScore}]]</h4>
                                    <h3>( [[${gDTO.countScore}]] 개)</h3>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="rating_list">
                                    <h3>리뷰 수</h3>
                                    <ul class="list" th:each="dto, iterStat:${cDTO}">
                                        <li>
                                            <span>[[${dto.score}]] 점</span>
                                            <span th:each="i : ${#numbers.sequence(1, iterStat.count)}">
                                               <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                            </span>
                                            <span>[[${dto.countScore}]]</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="review_list" th:each="dto:${rDTO}">
                            <div class="review_item">
                                <div class="media">
                                    <div class="d-flex">
                                        <img src="/assets/images/product/single-product/review-1.png" alt=""/>
                                    </div>
                                    <div class="media-body">
                                        <h4>소비자Id</h4>
                                        <div th:each="i:${dto.score}">
                                                <span th:each="j : ${#numbers.sequence(1, i)}">
                                               <i class="fa-solid fa-star" style="color: #fff700;"></i>
                                              </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div style="white-space: pre-line" th:text="${dto.contents}">
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-lg-6">
                        <div class="review_box">
                            <h4>리뷰 쓰기</h4>
                            <form class="row contact_form" id="f" novalidate="novalidate">
                                <div class="review_rating">
                                    <div class="warning_msg">별점을 선택해 주세요.</div>
                                    <div class="rating">
                                        <!-- 해당 별점을 클릭하면 해당 별과 그 왼쪽의 모든 별의 체크박스에 checked 적용 -->
                                        <input type="checkbox" name="rating" id="rating1" value="1" class="rate_radio" title="1점">
                                        <label for="rating1"></label>
                                        <input type="checkbox" name="rating" id="rating2" value="2" class="rate_radio" title="2점">
                                        <label for="rating2"></label>
                                        <input type="checkbox" name="rating" id="rating3" value="3" class="rate_radio" title="3점" >
                                        <label for="rating3"></label>
                                        <input type="checkbox" name="rating" id="rating4" value="4" class="rate_radio" title="4점">
                                        <label for="rating4"></label>
                                        <input type="checkbox" name="rating" id="rating5" value="5" class="rate_radio" title="5점">
                                        <label for="rating5"></label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="contents" name="contents" rows="1"
                                                  placeholder="리뷰" style="height: 150px"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-right">
                                    <button type="button" id="writeReview" value="submit" class="btn_3">
                                        리뷰 쓰기
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Product Description Area =================-->

<!-- product_list part start-->
<section class="product_list best_seller">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section_tittle text-center">
                    <h2>같은 시장의 상품 둘러보기</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-12">
                <div class="best_product_slider owl-carousel">
                    <div class="single_product_item" th:each="dto : ${gList}">
                        <img th:src="${dto.goodsImage}" alt="">
                        <div class="single_product_text">
                            <h4>[[${dto.goodsName}]]</h4>
                            <h3>[[${dto.price}]]원</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- product_list part end-->


<style>
    .wrap{
        max-width: 480px;
        margin: 0 auto; /* 화면 가운데로 */
        background-color: #fff;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;

    }
    .reviewform textarea{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .rating .rate_radio {
        position: relative;
        display: inline-block;
        z-index: 20;
        opacity: 0.001;
        width: 60px;
        height: 60px;
        background-color: #fff;
        cursor: pointer;
        vertical-align: top;
        display: none;
    }
    .rating .rate_radio + label {
        position: relative;
        display: inline-block;
        margin-left: -4px;
        z-index: 10;
        width: 60px;
        height: 60px;
        background-image: url('/assets/images/starrate.png');
        background-repeat: no-repeat;
        background-size: 60px 60px;
        cursor: pointer;
        background-color: #f0f0f0;
    }
    .rating .rate_radio:checked + label {
        background-color: #ff8;
    }

    .warning_msg {
        display: none;
        position: relative;
        text-align: center;
        background: #ffffff;
        line-height: 26px;
        width: 100%;
        color: red;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
    }
</style>
<!-- jquery plugins here-->
<!-- jquery -->
<script src="/assets/js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="/assets/js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="/assets/js/lightslider.min.js"></script>
<!-- swiper js -->
<script src="/assets/js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<!-- slick js -->
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/swiper.jquery.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/stellar.js"></script>
<!-- custom js -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>